NODE_PORT=8001
NODE_ENV=dev

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_APP=dbtest

#MONGODB_URI=mongodb://<username>:<password>@mongo:27017/<dbname>?authSource=admin
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DB_APP}?authSource=admin

